#program to get the standard grade

mark = int(input("Please enter the Mark\n"))
if mark > 95:
    print("A+\n")
elif mark == 95:
    print("A\n")
elif 95 > mark >= 90:
    print("A-\n")
elif 90 > mark > 85:
    print("B+\n")
elif mark == 85:
    print("B\n")
elif 85 > mark >= 80:
    print("B-\n")
elif 80 > mark > 75:
    print("C+\n")
elif mark == 75:
    print("C\n")
elif 75 > mark >= 70:
    print("C-\n")
elif 70 > mark > 65:
    print("D+\n")
elif mark == 65:
    print("D\n")
elif 65 > mark >= 60:
    print("D-\n")
elif 60 > mark > 55:
    print("E+\n")
elif mark == 55:
    print("E\n")
elif 55 > mark >= 50:
    print("E-\n")
else:
    print("F\n")
